<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MENU ANIMADO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
<div class="container">
  <ul>
    <li style= "--i: #a955ff; --j:#ea51ff">
  <span class= "icon">
    <ion-icon name = "home-outline"></ion-icon>
  </span>
  <span class= "text">
    Início
  </span>
      </li>
    <li style="--i:#70e094; --j:#99e599">
      <span class="icon">
        <ion-icon name="call-outline"></ion-icon>
      </span>
      <span class= "text">
        ligar
      </span>
    </li>
    <li style="--i: #ff9966; --j:ff5e62">
      <span class="icon">
          <ion-icon name="chatbox-outline"></ion-icon>
                </span>
                <span class="text">
                    Mensagem
                </span>
            </li>
            <li style="--i: #1755ba; --j:#00bfff">
                <span class="icon">
                    <ion-icon name="person-outline"></ion-icon>
                </span>
                <span class="text">
                    Contato
                </span>
            </li>
            <li style="--i: #ffa9c6; --j:#f434e2">
                <span class="icon">
                    <ion-icon name="cog-outline"></ion-icon>
                </span>
                <span class="text">
                    Definições
 </ul>
</div>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  <script src="script.js"></script>
  
  -<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
