@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 60vh;
    width: 100%;
}
ul{
    display: flex;
    gap: 25px;
    position: relative;
}
ul li{
    align-items: center;
    background: #fff;
    border-radius: 60px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    height: 60px;
    justify-content: center;
    list-style: none;
    position: relative;
    transition: 0.5s;
    width: 60px;
}
ul li:hover{
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
    width: 180px;
}
ul li::before{
    background: linear-gradient(45deg, var(--i), var(--j));
    border-radius: 60px;
    content: '';
    inset: 0;
    opacity: 0;
    position: absolute;
    transition: 0.5s;
}
ul li:hover::before{
    opacity: 1;
}
ul li::after{
    background: linear-gradient(45deg, var(--i), var(--j));
    content: '';
    filter: blur(15px);
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 10px;
    transition: 0.5s;
    width: 100%;
    z-index: -1;
}
ul li:hover::after{
    opacity: 0.5;
}

ul li ion-icon{
    color: #777;
    font-size: 1.75rem;
    transition: 0.5s;
}
ul li:hover ion-icon{
    color: #fff;
    transform: scale(0);
    transition-delay: 0;
}
ul li span{
    position: absolute;
}
ul li .text{
    color: #fff;
    font-size: 1.25rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    transform: scale(0);
    transition-delay: 0s;
    transition: 0.5s;
}
ul li:hover .text{
    transform: scale(1);
    transition-delay: 0.25;
}